[gd_scene load_steps=15 format=3 uid="uid://dm4f6sfd6oksw"]

[ext_resource type="Script" uid="uid://cjno41j5h16wr" path="res://scenes/battle_replay.gd" id="1_03sn8"]
[ext_resource type="StyleBox" uid="uid://u26d5sahed1j" path="res://ui/styles/mana_pip_empty_style.tres" id="2_apaeq"]
[ext_resource type="FontFile" uid="uid://66eenj1vt4kd" path="res://data/fonts/LibreBaskerville-Bold.ttf" id="2_w635i"]
[ext_resource type="StyleBox" uid="uid://brf7a8v2scdby" path="res://ui/styles/hp_pip_empty_style.tres" id="3_gbyq0"]
[ext_resource type="Texture2D" uid="uid://c0mwfe3joblyw" path="res://art/main_background_low_res.jpg" id="5_hd2pf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg62t"]
bg_color = Color(0.184314, 0.356863, 0.898039, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byxtj"]
bg_color = Color(0.184314, 0.356863, 0.898039, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t540u"]
bg_color = Color(0.184314, 0.356863, 0.898039, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50n3e"]
bg_color = Color(0.0550689, 0.394747, 0.210235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcsbr"]
bg_color = Color(0.0515699, 0.379523, 0.201303, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_su2kl"]
bg_color = Color(0.237408, 0.220295, 0.20106, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbxq4"]
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n4jn"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3u0l"]
bg_color = Color(0.127736, 0.127736, 0.127736, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="BattleReplayScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
script = ExtResource("1_03sn8")

[node name="MainMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1376.0
offset_bottom = 1708.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlaybackTimer" type="Timer" parent="MainMarginContainer"]

[node name="MainVBox" type="VBoxContainer" parent="MainMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ButtonContainer" type="HBoxContainer" parent="MainMarginContainer/MainVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 189

[node name="PlayButton" type="Button" parent="MainMarginContainer/MainVBox/ButtonContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0.34314, 0.586651, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0.768627, 1)
theme_override_colors/font_outline_color = Color(0.541176, 0.341176, 0.360784, 1)
theme_override_colors/font_color = Color(1, 0.180392, 0.537255, 1)
theme_override_colors/font_pressed_color = Color(1, 0.180392, 0.537255, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w635i")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_rg62t")
text = "Play"

[node name="HorizontalSpacer" type="Control" parent="MainMarginContainer/MainVBox/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseButton" type="Button" parent="MainMarginContainer/MainVBox/ButtonContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0.345098, 0.588235, 1)
theme_override_colors/font_outline_color = Color(0.541176, 0.341176, 0.360784, 1)
theme_override_colors/font_color = Color(1, 0.180392, 0.537255, 1)
theme_override_colors/font_pressed_color = Color(1, 0.180392, 0.537255, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w635i")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_byxtj")
text = "Pause"

[node name="HorizontalSpacer2" type="Control" parent="MainMarginContainer/MainVBox/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StepButton" type="Button" parent="MainMarginContainer/MainVBox/ButtonContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0.345098, 0.588235, 1)
theme_override_colors/font_outline_color = Color(0.540591, 0.340508, 0.360441, 1)
theme_override_colors/font_color = Color(1, 0.180392, 0.537255, 1)
theme_override_colors/font_pressed_color = Color(1, 0.180392, 0.537255, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_w635i")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_t540u")
text = "Step
"

[node name="TurnAndEvents" type="HBoxContainer" parent="MainMarginContainer/MainVBox"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="MainMarginContainer/MainVBox/TurnAndEvents"]
custom_minimum_size = Vector2(360, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_w635i")
theme_override_styles/normal = SubResource("StyleBoxFlat_50n3e")
vertical_alignment = 1

[node name="HorizontalSpacer" type="Control" parent="MainMarginContainer/MainVBox/TurnAndEvents"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EventLogLabel" type="Label" parent="MainMarginContainer/MainVBox/TurnAndEvents"]
custom_minimum_size = Vector2(360, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_w635i")
theme_override_styles/normal = SubResource("StyleBoxFlat_vcsbr")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="GameAreaVBox" type="VBoxContainer" parent="MainMarginContainer/MainVBox"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="TopPlayerArea" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox"]
z_index = -1
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_su2kl")

[node name="TopPlayerVBox" type="VBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSpacer4" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LifeAndMana" type="VBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox"]
layout_mode = 2
alignment = 1

[node name="ManaPipsContainer" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ManaPip1" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip4" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip5" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip6" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip7" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip8" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip9" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip10" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip11" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip12" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip13" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip14" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip15" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip16" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip17" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip18" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip19" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip20" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="Control" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HPPipsContainer" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HPPip" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip4" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip5" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip6" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip7" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip8" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip9" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip10" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip11" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip12" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip13" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip14" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip15" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip16" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip17" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip18" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip19" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip20" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="VerticalSpacer2" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LibraryAndGraveyard" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LibraryCountLabel" type="Label" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Library" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Deck1" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard/Library"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxq4")

[node name="Deck2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard/Library"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxq4")

[node name="Deck3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard/Library"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxq4")

[node name="Deck4" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard/Library"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxq4")

[node name="HorizontalSpacer" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraveyardCountLabel" type="Label" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard"]
layout_mode = 2

[node name="Graveyard" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Graveyard1" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard/Graveyard"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6n4jn")

[node name="Graveyard2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard/Graveyard"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6n4jn")

[node name="Graveyard3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard/Graveyard"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6n4jn")

[node name="Graveyard4" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LibraryAndGraveyard/Graveyard"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6n4jn")

[node name="VerticalSpacer" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="LaneContainer" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VerticalSpacer" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(15, 10)
layout_mode = 2

[node name="Lane1" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c3u0l")

[node name="CardSlotSquare" type="AspectRatioContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer/Lane1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSpacer3" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Lane2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c3u0l")

[node name="CardSlotSquare" type="AspectRatioContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer/Lane2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSpacer4" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Lane3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c3u0l")

[node name="CardSlotSquare" type="AspectRatioContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer/Lane3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSpacer2" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(15, 10)
layout_mode = 2

[node name="VerticalSpacer3" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/TopPlayerArea/TopPlayerVBox"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="VerticalSpacer" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="BottomPlayerArea" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox"]
z_index = -1
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_su2kl")

[node name="BottomPlayerVBox" type="VBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSpacer3" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="LaneContainer" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VerticalSpacer2" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(15, 20)
layout_mode = 2

[node name="Lane1" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c3u0l")

[node name="CardSlotSquare" type="AspectRatioContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer/Lane1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSpacer3" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Lane2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c3u0l")

[node name="CardSlotSquare" type="AspectRatioContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer/Lane2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSpacer4" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Lane3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c3u0l")

[node name="CardSlotSquare" type="AspectRatioContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer/Lane3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalSpacer" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LaneContainer"]
custom_minimum_size = Vector2(15, 10)
layout_mode = 2

[node name="VerticalSpacer" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="LibraryAndGraveyard" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LibraryCountLabel" type="Label" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Library" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Deck1" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard/Library"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxq4")

[node name="Deck2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard/Library"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxq4")

[node name="Deck3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard/Library"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxq4")

[node name="Deck4" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard/Library"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gbxq4")

[node name="HorizontalSpacer" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraveyardCountLabel" type="Label" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard"]
layout_mode = 2

[node name="Graveyard" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Graveyard1" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard/Graveyard"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6n4jn")

[node name="Graveyard2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard/Graveyard"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6n4jn")

[node name="Graveyard3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard/Graveyard"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6n4jn")

[node name="Graveyard4" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LibraryAndGraveyard/Graveyard"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6n4jn")

[node name="VerticalSpacer2" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LifeAndMana" type="VBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox"]
layout_mode = 2
alignment = 1

[node name="ManaPipsContainer" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ManaPip1" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip4" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip5" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip6" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip7" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip8" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip9" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip10" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip11" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip12" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip13" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip14" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip15" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip16" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip17" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip18" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip19" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="ManaPip20" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/ManaPipsContainer"]
custom_minimum_size = Vector2(63, 20)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_apaeq")

[node name="Control" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HPPipsContainer" type="HBoxContainer" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HPPip" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip2" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip3" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip4" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip5" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip6" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip7" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip8" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip9" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip10" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip11" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip12" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip13" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip14" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip15" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip16" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip17" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip18" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip19" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="HPPip20" type="Panel" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana/HPPipsContainer"]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gbyq0")

[node name="VerticalSpacer" type="Control" parent="MainMarginContainer/MainVBox/GameAreaVBox/BottomPlayerArea/BottomPlayerVBox/LifeAndMana"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="StonyBackgroundTextureRect" type="TextureRect" parent="MainMarginContainer"]
modulate = Color(1, 1, 1, 0.113725)
z_index = -1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_hd2pf")
expand_mode = 1

[node name="HorizontalSpacer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TopEffectsCanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="SpellPopupAnchor" type="Control" parent="TopEffectsCanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="MainMarginContainer/PlaybackTimer" to="." method="_on_playback_timer_timeout"]
[connection signal="pressed" from="MainMarginContainer/MainVBox/ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMarginContainer/MainVBox/ButtonContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="MainMarginContainer/MainVBox/ButtonContainer/StepButton" to="." method="_on_step_button_pressed"]
