[gd_scene load_steps=8 format=3 uid="uid://dfsa2vfghkuqc"]

[ext_resource type="Script" path="res://ui/summon_visual.gd" id="1_hfr8p"]
[ext_resource type="Texture2D" uid="uid://bkbfcpqmibrvh" path="res://art/CardFramev10_RoundedCorners_TransparentCentre.png" id="2_jgu0a"]
[ext_resource type="FontFile" uid="uid://66eenj1vt4kd" path="res://data/fonts/LibreBaskerville-Bold.ttf" id="3_nebua"]

[sub_resource type="Animation" id="Animation_4lwnb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_grvvk"]
resource_name = "Attack_Punch_Bottom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_thycy"]
resource_name = "Attack_Punch_Top"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 40), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjjke"]
_data = {
"Attack_Punch_Bottom": SubResource("Animation_grvvk"),
"Attack_Punch_Top": SubResource("Animation_thycy"),
"RESET": SubResource("Animation_4lwnb")
}

[node name="SummonVisual" type="Control"]
clip_children = 2
z_index = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfr8p")

[node name="CardArtTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="CardFrameTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jgu0a")
expand_mode = 1
stretch_mode = 5

[node name="StatsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 38.0
grow_vertical = 0
alignment = 1

[node name="HorizontalSpacer" type="Control" parent="StatsContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="PowerLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.999965, 0.665475, 0.613196, 0.823529)
theme_override_colors/font_shadow_color = Color(0.247059, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.662745, 0, 0.345098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_nebua")
theme_override_font_sizes/font_size = 25
text = "P: 0"

[node name="HorizontalSpacer2" type="Control" parent="StatsContainer"]
custom_minimum_size = Vector2(76, 0)
layout_mode = 2

[node name="HPLabel" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.599972, 0.731475, 1, 0.823529)
theme_override_colors/font_shadow_color = Color(0, 0, 0.431373, 1)
theme_override_colors/font_outline_color = Color(0, 0.439216, 0.34902, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_nebua")
theme_override_font_sizes/font_size = 25
text = "0/0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qjjke")
}
